2023-10-04 22:32:02.566715 INFO pred_bat: Evalute trigger {'name': 'small', 'minutes': 15, 'energy': 0.25} results off total_energy 0.0
2023-10-04 22:32:02.593036 INFO pred_bat: Best charging limit socs [1.77, 1.77, 2.02, 2.02, 2.27, 2.27, 3.27, 5.02, 6.77, 8.27, 9.52, 9.52, 9.52, 9.52, 9.52, 9.52, 9.52, 9.52, 9.52, 9.52, 9.52, 9.52, 9.52] export [10.0, 85.0, 9.0] gives import battery 62.98 house 1.63 export 7.93 metric 693.56 metric10 745.29
2023-10-04 22:32:02.794120 INFO pred_bat: Combine window with next window 10-05 00:30:00-10-05 01:00:00
2023-10-04 22:32:02.803187 INFO pred_bat: Combine window with next window 10-05 01:00:00-10-05 01:30:00
2023-10-04 22:32:02.810549 INFO pred_bat: Combine window with next window 10-05 01:30:00-10-05 02:00:00
2023-10-04 22:32:02.827324 INFO pred_bat: Combine window with next window 10-05 02:00:00-10-05 02:30:00
2023-10-04 22:32:02.837359 INFO pred_bat: Combine window with next window 10-05 02:30:00-10-05 03:00:00
2023-10-04 22:32:02.856457 INFO pred_bat: Combine window with next window 10-05 03:00:00-10-05 03:30:00
2023-10-04 22:32:02.896526 INFO pred_bat: Combine window with next window 10-05 03:30:00-10-05 04:00:00
2023-10-04 22:32:02.917812 INFO pred_bat: Combine window with next window 10-05 04:00:00-10-05 04:30:00
2023-10-04 22:32:02.958781 INFO pred_bat: Combine window with next window 10-05 04:30:00-10-05 05:00:00
2023-10-04 22:32:02.968385 INFO pred_bat: Combine window with next window 10-05 05:00:00-10-05 05:30:00
2023-10-04 22:32:02.977625 INFO pred_bat: Charge window will be: 2023-10-05 00:00:00+01:00 - 2023-10-05 05:30:00+01:00 - current soc 52.target 19
2023-10-04 22:32:02.986926 INFO pred_bat: Not setting charging window yet as not within the window (now 10-04 22:30:00 target set_window_minutes 30 charge start time 10-05 00:00:00
2023-10-04 22:32:02.996362 INFO pred_bat: Next discharge window will be: 2023-10-04 23:15:00+01:00 - 2023-10-05 00:01:00+01:00 at reserve 10.0
2023-10-04 22:32:03.005572 INFO pred_bat: Setting ECO mode as we are not yet within the discharge window - next time is 10-04 23:15:00 - 10-05 00:00:00
2023-10-04 22:32:03.014287 INFO pred_bat: Not setting charging SOC as we are not within the window (now 10-04 22:30:00 target set_soc_minutes 30 charge start time 10-05 00:00:00)
2023-10-04 22:32:03.022860 INFO pred_bat: Adjust reserve to default (as set_reserve_enable is true)
2023-10-04 22:32:03.033334 INFO pred_bat: Inverter 0 Current reserve is 4.0 already at target
2023-10-04 22:32:03.043250 INFO pred_bat: Completed run status Idle
2023-10-04 22:32:03.072833 WARNING AppDaemon: Excessive time spent in callback 'run_time_loop() in pred_bat', Thread 'thread.thread-0' - now complete after 123.072062 seconds (limit=30.0)
2023-10-04 22:32:42.752850 INFO pred_bat: switch_event: switch.predbat_debug_enable = False
2023-10-04 22:32:42.755549 INFO pred_bat: Updating HA config debug_enable to False
2023-10-04 22:32:51.894992 INFO pred_bat: --------------- PredBat - update at 2023-10-04 22:32:51.891465+01:00 with clock skew 0 minutes
2023-10-04 22:32:51.898339 INFO pred_bat: Using cached GITHub data for https://api.github.com/repos/springfall2008/batpred/releases age 106.98333333333333 minutes
2023-10-04 22:32:51.901435 INFO pred_bat: Predbat version v7.6 currently running, latest version is v7.6
2023-10-04 22:32:51.903996 INFO pred_bat: Updating HA config version to None
2023-10-04 22:32:51.928324 INFO pred_bat: Debug enable is False
2023-10-04 22:32:51.937101 INFO pred_bat: Cars 1 charging from battery False planned [False], smart [False], plan_time ['07:00:00'], battery size [75.0], limit [60.0], rate [7.4]
2023-10-04 22:32:53.915412 INFO pred_bat: Found 11520 load_today datapoints going back 7 days
2023-10-04 22:32:55.522128 INFO pred_bat: Current data so far today: load 46.08 kWh import 40.5 kWh export 2.4 kWh pv 12.7 kWh
2023-10-04 22:32:55.526839 INFO pred_bat: Downloading import rates directly from url https://api.octopus.energy/v1/products/INTELLI-VAR-22-10-14/electricity-tariffs/E-1R-INTELLI-VAR-22-10-14-M/standard-unit-rates/
2023-10-04 22:32:55.531183 INFO pred_bat: Return cached octopus data for https://api.octopus.energy/v1/products/INTELLI-VAR-22-10-14/electricity-tariffs/E-1R-INTELLI-VAR-22-10-14-M/standard-unit-rates/ age 12.85 minutes
2023-10-04 22:32:55.550792 INFO pred_bat: Car 0 using Octopus, charging limit 60.0, ready time 04:00:00 - battery size 75.0
2023-10-04 22:32:55.559924 INFO pred_bat: Current Car SOC kwh: [30.0]
2023-10-04 22:32:55.565932 INFO pred_bat: Downloading export rates directly from url https://api.octopus.energy/v1/products/OUTGOING-FIX-12M-BB-23-02-09/electricity-tariffs/E-1R-OUTGOING-FIX-12M-BB-23-02-09-M/standard-unit-rates/
2023-10-04 22:32:55.571886 INFO pred_bat: Return cached octopus data for https://api.octopus.energy/v1/products/OUTGOING-FIX-12M-BB-23-02-09/electricity-tariffs/E-1R-OUTGOING-FIX-12M-BB-23-02-09-M/standard-unit-rates/ age 12.833333333333334 minutes
2023-10-04 22:32:55.578365 INFO pred_bat: Standing charge is set to 53.95719 p
2023-10-04 22:32:55.590486 INFO pred_bat: Octopus Intelligent slot at 10-04 00:00:00-10-04 00:30:00 assumed price 7.5
2023-10-04 22:32:55.596674 INFO pred_bat: Octopus Intelligent slot at 10-04 01:00:00-10-04 01:30:00 assumed price 7.5
2023-10-04 22:32:55.602483 INFO pred_bat: Octopus Intelligent slot at 10-04 00:30:00-10-04 01:00:00 assumed price 7.5
2023-10-04 22:32:55.608159 INFO pred_bat: Octopus Intelligent slot at 10-04 02:00:00-10-04 02:30:00 assumed price 7.5
2023-10-04 22:32:55.613768 INFO pred_bat: Octopus Intelligent slot at 10-04 01:30:00-10-04 02:00:00 assumed price 7.5
2023-10-04 22:32:55.619782 INFO pred_bat: Octopus Intelligent slot at 10-04 03:00:00-10-04 03:30:00 assumed price 7.5
2023-10-04 22:32:55.625451 INFO pred_bat: Octopus Intelligent slot at 10-04 02:30:00-10-04 03:00:00 assumed price 7.5
2023-10-04 22:32:55.631306 INFO pred_bat: Octopus Intelligent slot at 10-04 03:30:00-10-04 04:00:00 assumed price 7.5
2023-10-04 22:32:56.778097 INFO pred_bat: Rate min forward looking: now 7.49994 at end of forecast 7.49994
2023-10-04 22:32:56.784434 INFO pred_bat: Import rates min 7.5 max 29.56 average 24.04
2023-10-04 22:32:56.794219 INFO pred_bat: Export rates min 15.0 max 15.0 average 15.0
2023-10-04 22:32:56.800339 INFO pred_bat: Rate thresholds (for charge/discharge) are import 20.43 export 15.0
2023-10-04 22:32:57.005004 INFO pred_bat: High export rate windows [0: 10-04 22:30:00 - 10-04 23:00:00 @ 15.0, 1: 10-04 23:00:00 - 10-04 23:30:00 @ 15.0, 2: 10-04 23:30:00 - 10-05 00:00:00 @ 15.0, 3: 10-05 00:00:00 - 10-05 00:30:00 @ 15.0, 4: 10-05 00:30:00 - 10-05 01:00:00 @ 15.0, 5: 10-05 01:00:00 - 10-05 01:30:00 @ 15.0, 6: 10-05 01:30:00 - 10-05 02:00:00 @ 15.0, 7: 10-05 02:00:00 - 10-05 02:30:00 @ 15.0, 8: 10-05 02:30:00 - 10-05 03:00:00 @ 15.0, 9: 10-05 03:00:00 - 10-05 03:30:00 @ 15.0, 10: 10-05 03:30:00 - 10-05 04:00:00 @ 15.0, 11: 10-05 04:00:00 - 10-05 04:30:00 @ 15.0, 12: 10-05 04:30:00 - 10-05 05:00:00 @ 15.0, 13: 10-05 05:00:00 - 10-05 05:30:00 @ 15.0, 14: 10-05 05:30:00 - 10-05 06:00:00 @ 15.0, 15: 10-05 06:00:00 - 10-05 06:30:00 @ 15.0, 16: 10-05 06:30:00 - 10-05 07:00:00 @ 15.0, 17: 10-05 07:00:00 - 10-05 07:30:00 @ 15.0, 18: 10-05 07:30:00 - 10-05 08:00:00 @ 15.0, 19: 10-05 08:00:00 - 10-05 08:30:00 @ 15.0, 20: 10-05 08:30:00 - 10-05 09:00:00 @ 15.0, 21: 10-05 09:00:00 - 10-05 09:30:00 @ 15.0, 22: 10-05 09:30:00 - 10-05 10:00:00 @ 15.0, 23: 10-05 10:00:00 - 10-05 10:30:00 @ 15.0, 24: 10-05 10:30:00 - 10-05 11:00:00 @ 15.0, 25: 10-05 11:00:00 - 10-05 11:30:00 @ 15.0, 26: 10-05 11:30:00 - 10-05 12:00:00 @ 15.0, 27: 10-05 12:00:00 - 10-05 12:30:00 @ 15.0, 28: 10-05 12:30:00 - 10-05 13:00:00 @ 15.0, 29: 10-05 13:00:00 - 10-05 13:30:00 @ 15.0, 30: 10-05 13:30:00 - 10-05 14:00:00 @ 15.0, 31: 10-05 14:00:00 - 10-05 14:30:00 @ 15.0, 32: 10-05 14:30:00 - 10-05 15:00:00 @ 15.0, 33: 10-05 15:00:00 - 10-05 15:30:00 @ 15.0, 34: 10-05 15:30:00 - 10-05 16:00:00 @ 15.0, 35: 10-05 16:00:00 - 10-05 16:30:00 @ 15.0, 36: 10-05 16:30:00 - 10-05 17:00:00 @ 15.0, 37: 10-05 17:00:00 - 10-05 17:30:00 @ 15.0, 38: 10-05 17:30:00 - 10-05 18:00:00 @ 15.0, 39: 10-05 18:00:00 - 10-05 18:30:00 @ 15.0, 40: 10-05 18:30:00 - 10-05 19:00:00 @ 15.0, 41: 10-05 19:00:00 - 10-05 19:30:00 @ 15.0, 42: 10-05 19:30:00 - 10-05 20:00:00 @ 15.0, 43: 10-05 20:00:00 - 10-05 20:30:00 @ 15.0, 44: 10-05 20:30:00 - 10-05 21:00:00 @ 15.0, 45: 10-05 21:00:00 - 10-05 21:30:00 @ 15.0, 46: 10-05 21:30:00 - 10-05 22:00:00 @ 15.0, 47: 10-05 22:00:00 - 10-05 22:30:00 @ 15.0, 48: 10-05 22:30:00 - 10-05 23:00:00 @ 15.0, 49: 10-05 23:00:00 - 10-05 23:30:00 @ 15.0, 50: 10-05 23:30:00 - 10-06 00:00:00 @ 15.0, 51: 10-06 00:00:00 - 10-06 00:30:00 @ 15.0, 52: 10-06 00:30:00 - 10-06 01:00:00 @ 15.0, 53: 10-06 01:00:00 - 10-06 01:30:00 @ 15.0, 54: 10-06 01:30:00 - 10-06 02:00:00 @ 15.0, 55: 10-06 02:00:00 - 10-06 02:30:00 @ 15.0, 56: 10-06 02:30:00 - 10-06 03:00:00 @ 15.0, 57: 10-06 03:00:00 - 10-06 03:30:00 @ 15.0, 58: 10-06 03:30:00 - 10-06 04:00:00 @ 15.0, 59: 10-06 04:00:00 - 10-06 04:30:00 @ 15.0, 60: 10-06 04:30:00 - 10-06 05:00:00 @ 15.0, 61: 10-06 05:00:00 - 10-06 05:30:00 @ 15.0, 62: 10-06 05:30:00 - 10-06 06:00:00 @ 15.0, 63: 10-06 06:00:00 - 10-06 06:30:00 @ 15.0, 64: 10-06 06:30:00 - 10-06 07:00:00 @ 15.0, 65: 10-06 07:00:00 - 10-06 07:30:00 @ 15.0, 66: 10-06 07:30:00 - 10-06 08:00:00 @ 15.0, 67: 10-06 08:00:00 - 10-06 08:30:00 @ 15.0, 68: 10-06 08:30:00 - 10-06 09:00:00 @ 15.0, 69: 10-06 09:00:00 - 10-06 09:30:00 @ 15.0, 70: 10-06 09:30:00 - 10-06 10:00:00 @ 15.0, 71: 10-06 10:00:00 - 10-06 10:30:00 @ 15.0, 72: 10-06 10:30:00 - 10-06 11:00:00 @ 15.0, 73: 10-06 11:00:00 - 10-06 11:30:00 @ 15.0, 74: 10-06 11:30:00 - 10-06 12:00:00 @ 15.0, 75: 10-06 12:00:00 - 10-06 12:30:00 @ 15.0, 76: 10-06 12:30:00 - 10-06 13:00:00 @ 15.0, 77: 10-06 13:00:00 - 10-06 13:30:00 @ 15.0, 78: 10-06 13:30:00 - 10-06 14:00:00 @ 15.0, 79: 10-06 14:00:00 - 10-06 14:30:00 @ 15.0, 80: 10-06 14:30:00 - 10-06 15:00:00 @ 15.0, 81: 10-06 15:00:00 - 10-06 15:30:00 @ 15.0, 82: 10-06 15:30:00 - 10-06 16:00:00 @ 15.0, 83: 10-06 16:00:00 - 10-06 16:30:00 @ 15.0, 84: 10-06 16:30:00 - 10-06 17:00:00 @ 15.0, 85: 10-06 17:00:00 - 10-06 17:30:00 @ 15.0, 86: 10-06 17:30:00 - 10-06 18:00:00 @ 15.0, 87: 10-06 18:00:00 - 10-06 18:30:00 @ 15.0, 88: 10-06 18:30:00 - 10-06 19:00:00 @ 15.0, 89: 10-06 19:00:00 - 10-06 19:30:00 @ 15.0, 90: 10-06 19:30:00 - 10-06 20:00:00 @ 15.0, 91: 10-06 20:00:00 - 10-06 20:30:00 @ 15.0, 92: 10-06 20:30:00 - 10-06 21:00:00 @ 15.0, 93: 10-06 21:00:00 - 10-06 21:30:00 @ 15.0, 94: 10-06 21:30:00 - 10-06 22:00:00 @ 15.0, 95: 10-06 22:00:00 - 10-06 22:30:00 @ 15.0, 96: 10-06 22:30:00 - 10-06 23:00:00 @ 15.0]
2023-10-04 22:32:57.205773 INFO pred_bat: Low import rate windows [0: 10-04 23:30:00 - 10-05 00:00:00 @ 7.5, 1: 10-05 00:00:00 - 10-05 00:30:00 @ 7.5, 2: 10-05 00:30:00 - 10-05 01:00:00 @ 7.5, 3: 10-05 01:00:00 - 10-05 01:30:00 @ 7.5, 4: 10-05 01:30:00 - 10-05 02:00:00 @ 7.5, 5: 10-05 02:00:00 - 10-05 02:30:00 @ 7.5, 6: 10-05 02:30:00 - 10-05 03:00:00 @ 7.5, 7: 10-05 03:00:00 - 10-05 03:30:00 @ 7.5, 8: 10-05 03:30:00 - 10-05 04:00:00 @ 7.5, 9: 10-05 04:00:00 - 10-05 04:30:00 @ 7.5, 10: 10-05 04:30:00 - 10-05 05:00:00 @ 7.5, 11: 10-05 05:00:00 - 10-05 05:30:00 @ 7.5, 12: 10-05 23:30:00 - 10-06 00:00:00 @ 7.5, 13: 10-06 00:00:00 - 10-06 00:30:00 @ 7.5, 14: 10-06 00:30:00 - 10-06 01:00:00 @ 7.5, 15: 10-06 01:00:00 - 10-06 01:30:00 @ 7.5, 16: 10-06 01:30:00 - 10-06 02:00:00 @ 7.5, 17: 10-06 02:00:00 - 10-06 02:30:00 @ 7.5, 18: 10-06 02:30:00 - 10-06 03:00:00 @ 7.5, 19: 10-06 03:00:00 - 10-06 03:30:00 @ 7.5, 20: 10-06 03:30:00 - 10-06 04:00:00 @ 7.5, 21: 10-06 04:00:00 - 10-06 04:30:00 @ 7.5, 22: 10-06 04:30:00 - 10-06 05:00:00 @ 7.5, 23: 10-06 05:00:00 - 10-06 05:30:00 @ 7.5]
2023-10-04 22:32:57.232733 INFO pred_bat: Car 0 is using Octopus intelligent schedule
2023-10-04 22:32:57.379257 INFO pred_bat: Todays energy import 40.5 kwh export 2.4 kwh cost 327.4 p import 363.4 p export -36.0 p
2023-10-04 22:32:57.387248 INFO pred_bat: Inverter 0 using Rest API http://homeassistant.local:6345
2023-10-04 22:32:58.695031 INFO pred_bat: Invertor time 2023-10-04 22:32:58+01:00 AppDeamon time 2023-10-04 22:32:51.891465+01:00 difference 0.1 minutes
2023-10-04 22:32:58.704507 INFO pred_bat: New Inverter 0 with soc_max 9.52 kWh nominal_capacity 9.52 kWh battery rate raw 3600.0 w charge rate 3.6 kw discharge rate 3.6 kw ac limit 5.0 kw export limit 5.0 kw reserve 4.0 % current_reserve 4.0 %
2023-10-04 22:33:00.032149 INFO pred_bat: Inverter 0 SOC: 4.95 kw 52 % Current charge rate 3600.0 w Current discharge rate 3600.0 wcurrent power 590.0 w
2023-10-04 22:33:00.042372 INFO pred_bat: Inverter 0 scheduled charge enable is False
2023-10-04 22:33:00.058141 INFO pred_bat: Inverter 0 charge windows currently []
2023-10-04 22:33:00.084531 INFO pred_bat: Inverter 0 Charge settings: timed charged is disabled, power 3.6 kw
2023-10-04 22:33:00.093519 INFO pred_bat: Inverter 0 scheduled discharge enable is False
2023-10-04 22:33:00.102099 INFO pred_bat: Inverter 0 discharge windows currently [{'start': 0, 'end': 1321, 'average': 0}, {'start': 1440, 'end': 2761, 'average': 0}]
2023-10-04 22:33:00.109703 INFO pred_bat: Found 1 inverters totals: min reserve 0.38 current reserve 0.38 soc_max 9.52 soc 4.95 charge rate 3.6 kw discharge rate 3.6 kw ac limit 5.0 export limit 5.0 kw loss charge 3 % loss discharge 3 % inverter loss 4 %
2023-10-04 22:33:00.117151 INFO pred_bat: Base charge    window [  ]
2023-10-04 22:33:00.126154 INFO pred_bat: Base discharge window [ 04-10 00:00:00 - 04-10 22:01:00 @ 0.0p 100.0%, 05-10 00:00:00 - 05-10 22:01:00 @ 0.0p 100.0% ]
2023-10-04 22:33:00.139801 INFO pred_bat: Best charge    window [ 04-10 23:30:00 - 05-10 00:00:00 @ 7.5p 0.0%, 05-10 00:00:00 - 05-10 00:30:00 @ 7.5p 0.0%, 05-10 00:30:00 - 05-10 01:00:00 @ 7.5p 0.0%, 05-10 01:00:00 - 05-10 01:30:00 @ 7.5p 0.0%, 05-10 01:30:00 - 05-10 02:00:00 @ 7.5p 0.0%, 05-10 02:00:00 - 05-10 02:30:00 @ 7.5p 0.0%, 05-10 02:30:00 - 05-10 03:00:00 @ 7.5p 0.0%, 05-10 03:00:00 - 05-10 03:30:00 @ 7.5p 0.0%, 05-10 03:30:00 - 05-10 04:00:00 @ 7.5p 0.0%, 05-10 04:00:00 - 05-10 04:30:00 @ 7.5p 0.0%, 05-10 04:30:00 - 05-10 05:00:00 @ 7.5p 0.0%, 05-10 05:00:00 - 05-10 05:30:00 @ 7.5p 0.0%, 05-10 23:30:00 - 06-10 00:00:00 @ 7.5p 0.0%, 06-10 00:00:00 - 06-10 00:30:00 @ 7.5p 0.0%, 06-10 00:30:00 - 06-10 01:00:00 @ 7.5p 0.0%, 06-10 01:00:00 - 06-10 01:30:00 @ 7.5p 0.0%, 06-10 01:30:00 - 06-10 02:00:00 @ 7.5p 0.0%, 06-10 02:00:00 - 06-10 02:30:00 @ 7.5p 0.0%, 06-10 02:30:00 - 06-10 03:00:00 @ 7.5p 0.0%, 06-10 03:00:00 - 06-10 03:30:00 @ 7.5p 0.0%, 06-10 03:30:00 - 06-10 04:00:00 @ 7.5p 0.0%, 06-10 04:00:00 - 06-10 04:30:00 @ 7.5p 0.0%, 06-10 04:30:00 - 06-10 05:00:00 @ 7.5p 0.0%, 06-10 05:00:00 - 06-10 05:30:00 @ 7.5p 0.0% ]
2023-10-04 22:33:00.154538 INFO pred_bat: Best discharge window [ 04-10 22:30:00 - 04-10 23:00:00 @ 15.0p 100.0%, 04-10 23:00:00 - 04-10 23:30:00 @ 15.0p 100.0%, 04-10 23:30:00 - 05-10 00:00:00 @ 15.0p 100.0%, 05-10 00:00:00 - 05-10 00:30:00 @ 15.0p 100.0%, 05-10 00:30:00 - 05-10 01:00:00 @ 15.0p 100.0%, 05-10 01:00:00 - 05-10 01:30:00 @ 15.0p 100.0%, 05-10 01:30:00 - 05-10 02:00:00 @ 15.0p 100.0%, 05-10 02:00:00 - 05-10 02:30:00 @ 15.0p 100.0%, 05-10 02:30:00 - 05-10 03:00:00 @ 15.0p 100.0%, 05-10 03:00:00 - 05-10 03:30:00 @ 15.0p 100.0%, 05-10 03:30:00 - 05-10 04:00:00 @ 15.0p 100.0%, 05-10 04:00:00 - 05-10 04:30:00 @ 15.0p 100.0%, 05-10 04:30:00 - 05-10 05:00:00 @ 15.0p 100.0%, 05-10 05:00:00 - 05-10 05:30:00 @ 15.0p 100.0%, 05-10 05:30:00 - 05-10 06:00:00 @ 15.0p 100.0%, 05-10 06:00:00 - 05-10 06:30:00 @ 15.0p 100.0%, 05-10 06:30:00 - 05-10 07:00:00 @ 15.0p 100.0%, 05-10 07:00:00 - 05-10 07:30:00 @ 15.0p 100.0%, 05-10 07:30:00 - 05-10 08:00:00 @ 15.0p 100.0%, 05-10 08:00:00 - 05-10 08:30:00 @ 15.0p 100.0%, 05-10 08:30:00 - 05-10 09:00:00 @ 15.0p 100.0%, 05-10 09:00:00 - 05-10 09:30:00 @ 15.0p 100.0%, 05-10 09:30:00 - 05-10 10:00:00 @ 15.0p 100.0%, 05-10 10:00:00 - 05-10 10:30:00 @ 15.0p 100.0%, 05-10 10:30:00 - 05-10 11:00:00 @ 15.0p 100.0%, 05-10 11:00:00 - 05-10 11:30:00 @ 15.0p 100.0%, 05-10 11:30:00 - 05-10 12:00:00 @ 15.0p 100.0%, 05-10 12:00:00 - 05-10 12:30:00 @ 15.0p 100.0%, 05-10 12:30:00 - 05-10 13:00:00 @ 15.0p 100.0%, 05-10 13:00:00 - 05-10 13:30:00 @ 15.0p 100.0%, 05-10 13:30:00 - 05-10 14:00:00 @ 15.0p 100.0%, 05-10 14:00:00 - 05-10 14:30:00 @ 15.0p 100.0%, 05-10 14:30:00 - 05-10 15:00:00 @ 15.0p 100.0%, 05-10 15:00:00 - 05-10 15:30:00 @ 15.0p 100.0%, 05-10 15:30:00 - 05-10 16:00:00 @ 15.0p 100.0%, 05-10 16:00:00 - 05-10 16:30:00 @ 15.0p 100.0%, 05-10 16:30:00 - 05-10 17:00:00 @ 15.0p 100.0%, 05-10 17:00:00 - 05-10 17:30:00 @ 15.0p 100.0%, 05-10 17:30:00 - 05-10 18:00:00 @ 15.0p 100.0%, 05-10 18:00:00 - 05-10 18:30:00 @ 15.0p 100.0%, 05-10 18:30:00 - 05-10 19:00:00 @ 15.0p 100.0%, 05-10 19:00:00 - 05-10 19:30:00 @ 15.0p 100.0%, 05-10 19:30:00 - 05-10 20:00:00 @ 15.0p 100.0%, 05-10 20:00:00 - 05-10 20:30:00 @ 15.0p 100.0%, 05-10 20:30:00 - 05-10 21:00:00 @ 15.0p 100.0%, 05-10 21:00:00 - 05-10 21:30:00 @ 15.0p 100.0%, 05-10 21:30:00 - 05-10 22:00:00 @ 15.0p 100.0%, 05-10 22:00:00 - 05-10 22:30:00 @ 15.0p 100.0%, 05-10 22:30:00 - 05-10 23:00:00 @ 15.0p 100.0%, 05-10 23:00:00 - 05-10 23:30:00 @ 15.0p 100.0%, 05-10 23:30:00 - 06-10 00:00:00 @ 15.0p 100.0%, 06-10 00:00:00 - 06-10 00:30:00 @ 15.0p 100.0%, 06-10 00:30:00 - 06-10 01:00:00 @ 15.0p 100.0%, 06-10 01:00:00 - 06-10 01:30:00 @ 15.0p 100.0%, 06-10 01:30:00 - 06-10 02:00:00 @ 15.0p 100.0%, 06-10 02:00:00 - 06-10 02:30:00 @ 15.0p 100.0%, 06-10 02:30:00 - 06-10 03:00:00 @ 15.0p 100.0%, 06-10 03:00:00 - 06-10 03:30:00 @ 15.0p 100.0%, 06-10 03:30:00 - 06-10 04:00:00 @ 15.0p 100.0%, 06-10 04:00:00 - 06-10 04:30:00 @ 15.0p 100.0%, 06-10 04:30:00 - 06-10 05:00:00 @ 15.0p 100.0%, 06-10 05:00:00 - 06-10 05:30:00 @ 15.0p 100.0%, 06-10 05:30:00 - 06-10 06:00:00 @ 15.0p 100.0%, 06-10 06:00:00 - 06-10 06:30:00 @ 15.0p 100.0%, 06-10 06:30:00 - 06-10 07:00:00 @ 15.0p 100.0%, 06-10 07:00:00 - 06-10 07:30:00 @ 15.0p 100.0%, 06-10 07:30:00 - 06-10 08:00:00 @ 15.0p 100.0%, 06-10 08:00:00 - 06-10 08:30:00 @ 15.0p 100.0%, 06-10 08:30:00 - 06-10 09:00:00 @ 15.0p 100.0%, 06-10 09:00:00 - 06-10 09:30:00 @ 15.0p 100.0%, 06-10 09:30:00 - 06-10 10:00:00 @ 15.0p 100.0%, 06-10 10:00:00 - 06-10 10:30:00 @ 15.0p 100.0%, 06-10 10:30:00 - 06-10 11:00:00 @ 15.0p 100.0%, 06-10 11:00:00 - 06-10 11:30:00 @ 15.0p 100.0%, 06-10 11:30:00 - 06-10 12:00:00 @ 15.0p 100.0%, 06-10 12:00:00 - 06-10 12:30:00 @ 15.0p 100.0%, 06-10 12:30:00 - 06-10 13:00:00 @ 15.0p 100.0%, 06-10 13:00:00 - 06-10 13:30:00 @ 15.0p 100.0%, 06-10 13:30:00 - 06-10 14:00:00 @ 15.0p 100.0%, 06-10 14:00:00 - 06-10 14:30:00 @ 15.0p 100.0%, 06-10 14:30:00 - 06-10 15:00:00 @ 15.0p 100.0%, 06-10 15:00:00 - 06-10 15:30:00 @ 15.0p 100.0%, 06-10 15:30:00 - 06-10 16:00:00 @ 15.0p 100.0%, 06-10 16:00:00 - 06-10 16:30:00 @ 15.0p 100.0%, 06-10 16:30:00 - 06-10 17:00:00 @ 15.0p 100.0%, 06-10 17:00:00 - 06-10 17:30:00 @ 15.0p 100.0%, 06-10 17:30:00 - 06-10 18:00:00 @ 15.0p 100.0%, 06-10 18:00:00 - 06-10 18:30:00 @ 15.0p 100.0%, 06-10 18:30:00 - 06-10 19:00:00 @ 15.0p 100.0%, 06-10 19:00:00 - 06-10 19:30:00 @ 15.0p 100.0%, 06-10 19:30:00 - 06-10 20:00:00 @ 15.0p 100.0%, 06-10 20:00:00 - 06-10 20:30:00 @ 15.0p 100.0%, 06-10 20:30:00 - 06-10 21:00:00 @ 15.0p 100.0%, 06-10 21:00:00 - 06-10 21:30:00 @ 15.0p 100.0%, 06-10 21:30:00 - 06-10 22:00:00 @ 15.0p 100.0%, 06-10 22:00:00 - 06-10 22:30:00 @ 15.0p 100.0%, 06-10 22:30:00 - 06-10 23:00:00 @ 15.0p 100.0% ]
2023-10-04 22:33:00.170870 INFO pred_bat: PV Data for pv_forecast_today total 11.31 kWh
2023-10-04 22:33:00.184006 INFO pred_bat: PV Data for pv_forecast_tomorrow total 7.2 kWh
2023-10-04 22:33:00.198509 INFO pred_bat: PV Data for pv_forecast_d3 total 7.89 kWh
2023-10-04 22:33:00.211090 INFO pred_bat: PV Data for pv_forecast_d4 total 10.48 kWh
2023-10-04 22:33:10.244782 WARNING pred_bat: Coroutine (<coroutine object Hass.get_history at 0x7fa6d04d40>) took too long (10 seconds), cancelling the task...
2023-10-04 22:33:10.259779 INFO pred_bat: Historical data totals for days [7] are [54.76] - min 54.76
2023-10-04 22:33:10.267259 INFO pred_bat: Historical days now [7] weight [1]
2023-10-04 22:33:10.387790 INFO pred_bat: predict base end_record 10-05 23:30:00 final soc 0.38 kwh metric 789.4 p min_soc 0.38 @ 10-05 00:27:00 kwh load 101.3 pv 19.9
2023-10-04 22:33:10.397540 INFO pred_bat:          [  22:32,   23:32,   00:32,   01:32,   02:32,   03:32,   04:32,   05:32,   06:32,   07:32,   08:32,   09:32,   10:32,   11:32,   12:32,   13:32,   14:32,   15:32,   16:32,   17:32,   18:32,   19:32,   20:32,   21:32,   22:32]
2023-10-04 22:33:10.406794 INFO pred_bat:     SOC: [   4.95,    3.84,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.39,    0.49,    0.82,    1.31,     2.0,    2.46,    2.72,    2.93,    2.67,    2.17,    1.52,    1.01,    0.38,    0.38]
2023-10-04 22:33:10.416156 INFO pred_bat:   STATE: [  g~be-,   g~be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g~be+,   g<be-,   g~be+,   g~be-,   g~be+,   g~be+,   g~be+,   g~be+,   g~be-,   g~be-,   g~be-,   g~be-,   g~be-,   g<be-,   g<be-]
2023-10-04 22:33:10.425410 INFO pred_bat:    LOAD: [  46.08,   47.12,   54.07,   62.77,   70.57,   78.17,   85.87,   91.08,   91.52,   92.22,   92.87,   93.36,   94.11,   94.65,   95.18,   95.58,   96.17,   96.81,   97.18,   97.59,   98.07,   98.68,   99.14,  100.21,  100.86]
2023-10-04 22:33:10.435868 INFO pred_bat:      PV: [   12.7,    12.7,    12.7,    12.7,    12.7,    12.7,    12.7,    12.7,    12.7,   12.73,   12.89,   13.33,   13.99,   14.89,   15.95,   17.08,   18.17,   19.11,   19.71,   19.88,    19.9,    19.9,    19.9,    19.9,    19.9]
2023-10-04 22:33:10.445392 INFO pred_bat:  IMPORT: [   40.5,    40.5,   44.23,   52.93,   60.73,   68.33,   76.03,   81.24,   81.69,   82.36,   82.85,   82.93,   83.15,   83.15,   83.15,   83.15,   83.15,   83.15,   83.15,   83.15,   83.15,   83.15,   83.15,   83.63,   84.28]
2023-10-04 22:33:10.454875 INFO pred_bat:  EXPORT: [    2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4]
2023-10-04 22:33:10.464394 INFO pred_bat:    CAR0: [   40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0]
2023-10-04 22:33:10.474004 INFO pred_bat:  METRIC: [  327.4,   327.4,  409.35,   474.6,   533.1,   590.1,  647.84,  686.91,  700.09,  720.05,  734.42,  736.78,  743.27,  743.27,  743.27,  743.27,  743.27,  743.27,  743.27,  743.27,  743.27,  743.27,  743.27,  757.41,  776.61]
2023-10-04 22:33:11.197680 INFO pred_bat: Battery has 1.9166666666666667 hours left - now at 4.95
2023-10-04 22:33:11.340238 INFO pred_bat: predict base10 end_record 10-05 23:30:00 final soc 0.38 kwh metric 917.33 p min_soc 0.38 @ 10-05 00:27:00 kwh load 101.3 pv 15.23
2023-10-04 22:33:11.352485 INFO pred_bat:          [  22:32,   23:32,   00:32,   01:32,   02:32,   03:32,   04:32,   05:32,   06:32,   07:32,   08:32,   09:32,   10:32,   11:32,   12:32,   13:32,   14:32,   15:32,   16:32,   17:32,   18:32,   19:32,   20:32,   21:32,   22:32]
2023-10-04 22:33:11.362835 INFO pred_bat:     SOC: [   4.95,    3.84,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38,    0.38]
2023-10-04 22:33:11.372113 INFO pred_bat:   STATE: [  g~be-,   g~be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g~be+,   g<be-,   g~be+,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-,   g<be-]
2023-10-04 22:33:11.381847 INFO pred_bat:    LOAD: [  46.08,   47.12,   54.07,   62.77,   70.57,   78.17,   85.87,   91.08,   91.52,   92.22,   92.87,   93.36,   94.11,   94.65,   95.18,   95.58,   96.17,   96.81,   97.18,   97.59,   98.07,   98.68,   99.14,  100.21,  100.86]
2023-10-04 22:33:11.391389 INFO pred_bat:      PV: [   12.7,    12.7,    12.7,    12.7,    12.7,    12.7,    12.7,    12.7,    12.7,   12.71,   12.77,   12.89,   13.05,   13.28,   13.61,   14.02,   14.44,   14.85,   15.13,   15.22,   15.23,   15.23,   15.23,   15.23,   15.23]
2023-10-04 22:33:11.400746 INFO pred_bat:  IMPORT: [   40.5,    40.5,   44.23,   52.93,   60.73,   68.33,   76.03,   81.24,   81.69,   82.38,   82.97,   83.34,   83.94,   84.26,   84.47,   84.48,   84.67,   84.92,   85.03,   85.34,   85.81,   86.42,   86.88,   87.95,    88.6]
2023-10-04 22:33:11.410526 INFO pred_bat:  EXPORT: [    2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4,     2.4]
2023-10-04 22:33:11.420191 INFO pred_bat:    CAR0: [   40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0,    40.0]
2023-10-04 22:33:11.429645 INFO pred_bat:  METRIC: [  327.4,   327.4,  409.35,   474.6,   533.1,   590.1,  647.84,  686.91,   700.1,  720.54,  737.89,  749.01,  766.63,  776.04,  782.25,  782.66,  788.24,  795.66,  798.85,  808.13,  822.01,  839.97,  853.72,  885.34,  904.54]
2023-10-04 22:33:12.977312 INFO pred_bat: Calculate Best options: calculate_best_charge(True) calculate_best_discharge(True) calculate_discharge_first(True) calculate_discharge_oncharge(True) combine_charge_slots(False) combine_discharge_slots(False) best_soc_min(0.0 kWh) best_soc_max(0.0 kWh) best_soc_keep(1.4 kWh) inverter_loss(4 %) battery_loss(3 %) battery_loss_discharge (3 %) inverter_hybrid(True) metric_min_improvement(0.0 p) metric_min_improvement_discharge(0.1 p) metric_battery_cycle(0.0 p/kWh)
2023-10-04 22:33:12.992696 INFO pred_bat: Optimise all windows, total charge 12 discharge 50
2023-10-04 22:33:51.375143 INFO pred_bat: Best discharge windows in price group 13.97 best_metric 692.87 best_cost 694.75 windows [ 04-10 22:30:00 - 04-10 23:00:00 @ 15.0p 100.0%, 04-10 23:15:00 - 04-10 23:30:00 @ 15.0p 4.0%, 04-10 23:30:00 - 05-10 00:00:00 @ 15.0p 4.0%, 05-10 00:00:00 - 05-10 00:30:00 @ 15.0p 100.0%, 05-10 00:30:00 - 05-10 01:00:00 @ 15.0p 100.0%, 05-10 01:00:00 - 05-10 01:30:00 @ 15.0p 100.0%, 05-10 01:30:00 - 05-10 02:00:00 @ 15.0p 100.0%, 05-10 02:00:00 - 05-10 02:30:00 @ 15.0p 100.0%, 05-10 02:30:00 - 05-10 03:00:00 @ 15.0p 100.0%, 05-10 03:00:00 - 05-10 03:30:00 @ 15.0p 100.0%, 05-10 03:30:00 - 05-10 04:00:00 @ 15.0p 100.0%, 05-10 04:00:00 - 05-10 04:30:00 @ 15.0p 100.0%, 05-10 04:30:00 - 05-10 05:00:00 @ 15.0p 100.0%, 05-10 05:00:00 - 05-10 05:30:00 @ 15.0p 100.0%, 05-10 05:30:00 - 05-10 06:00:00 @ 15.0p 100.0%, 05-10 06:00:00 - 05-10 06:30:00 @ 15.0p 100.0%, 05-10 06:30:00 - 05-10 07:00:00 @ 15.0p 100.0%, 05-10 07:00:00 - 05-10 07:30:00 @ 15.0p 100.0%, 05-10 07:30:00 - 05-10 08:00:00 @ 15.0p 100.0%, 05-10 08:00:00 - 05-10 08:30:00 @ 15.0p 100.0%, 05-10 08:30:00 - 05-10 09:00:00 @ 15.0p 100.0%, 05-10 09:00:00 - 05-10 09:30:00 @ 15.0p 100.0%, 05-10 09:30:00 - 05-10 10:00:00 @ 15.0p 100.0%, 05-10 10:00:00 - 05-10 10:30:00 @ 15.0p 100.0%, 05-10 10:30:00 - 05-10 11:00:00 @ 15.0p 100.0%, 05-10 11:00:00 - 05-10 11:30:00 @ 15.0p 100.0%, 05-10 11:30:00 - 05-10 12:00:00 @ 15.0p 100.0%, 05-10 12:00:00 - 05-10 12:30:00 @ 15.0p 100.0%, 05-10 12:30:00 - 05-10 13:00:00 @ 15.0p 100.0%, 05-10 13:00:00 - 05-10 13:30:00 @ 15.0p 100.0%, 05-10 13:30:00 - 05-10 14:00:00 @ 15.0p 100.0%, 05-10 14:00:00 - 05-10 14:30:00 @ 15.0p 100.0%, 05-10 14:30:00 - 05-10 15:00:00 @ 15.0p 100.0%, 05-10 15:00:00 - 05-10 15:30:00 @ 15.0p 100.0%, 05-10 15:30:00 - 05-10 16:00:00 @ 15.0p 100.0%, 05-10 16:00:00 - 05-10 16:30:00 @ 15.0p 100.0%, 05-10 16:30:00 - 05-10 17:00:00 @ 15.0p 100.0%, 05-10 17:00:00 - 05-10 17:30:00 @ 15.0p 100.0%, 05-10 17:30:00 - 05-10 18:00:00 @ 15.0p 100.0%, 05-10 18:25:00 - 05-10 18:30:00 @ 15.0p 4.0%, 05-10 18:30:00 - 05-10 19:00:00 @ 15.0p 100.0%, 05-10 19:00:00 - 05-10 19:30:00 @ 15.0p 100.0%, 05-10 19:30:00 - 05-10 20:00:00 @ 15.0p 100.0%, 05-10 20:00:00 - 05-10 20:30:00 @ 15.0p 100.0%, 05-10 20:30:00 - 05-10 21:00:00 @ 15.0p 100.0%, 05-10 21:00:00 - 05-10 21:30:00 @ 15.0p 100.0%, 05-10 21:30:00 - 05-10 22:00:00 @ 15.0p 100.0%, 05-10 22:25:00 - 05-10 22:30:00 @ 15.0p 4.0%, 05-10 22:30:00 - 05-10 23:00:00 @ 15.0p 4.0%, 05-10 23:00:00 - 05-10 23:30:00 @ 15.0p 4.0% ]
2023-10-04 22:33:55.558199 INFO pred_bat: optimise all charge windows in range [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] -> soc 9.52 metric 692.87
